SOCKET_LISTENING=localonly

#AAAA_QUERY_ANALYSIS=yes

RESOLVE_IPV6=yes

RESOLVE_IPV4=yes

MAXDBDAYS=365

DBINTERVAL=1.0

DBFILE=/etc/pihole/pihole-FTL.db

MAXLOGAGE=24.0

FTLPORT=4711

PRIVACYLEVEL=0

